<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>favicon.ico</ApplicationIcon>

		<AssemblyTitle>EDtoolset Overlay</AssemblyTitle>
		<Product>EDtoolset</Product>
		<Company>Onkel Amok / Uncle Riot</Company>
		<Authors>Onkel Amok / Uncle Riot</Authors>
		<Description>Overlay für Elite Dangerous</Description>
		<Copyright>© Onkel Amok / Uncle Riot</Copyright>

		<Version>0.1</Version>
		<AssemblyVersion>0.1</AssemblyVersion>
		<FileVersion>0.1</FileVersion>
		<InformationalVersion>0.1</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Dosis-Bold.ttf" />
	  <None Remove="Dosis-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Dosis-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Dosis-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Overlay.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Program.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

</Project>